﻿<local:DraggableBorder
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:libSMARTMultiTouch.Controls;assembly=libSMARTMultiTouch"
	mc:Ignorable="d"
	x:Class="HungryWhale.Pie"
	x:Name="UserControl" Width="150" Height="90.348">

	<Grid x:Name="LayoutRoot">
		<Path Fill="White" Stretch="Fill" Stroke="Black" HorizontalAlignment="Right" Margin="0,0,127,194.348" VerticalAlignment="Bottom" Width="1" Height="1" Data="M438,245"/>
		<Path x:Name="pieFillTop" Stretch="Fill" Stroke="Black" Margin="42.075,3.534,0,0" VerticalAlignment="Top" Height="37.403" Data="M318.49864,106.49962 C326.76601,96.491994 224.5,126.5 238.5,155.5 244.59431,168.12392 340.56117,170.00204 332.49895,155.49952 318.7,130.67765 299.49825,129.49953 318.49864,106.49962 z" HorizontalAlignment="Left" Width="60.734" StrokeThickness="0" d:LayoutOverrides="VerticalAlignment">
			<Path.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFDADADA" Offset="1"/>
					<GradientStop Color="White"/>
				</LinearGradientBrush>
			</Path.Fill>
		</Path>
		<Path x:Name="pieFillMid" Stretch="Fill" Stroke="Black" Margin="26.843,23.844,0,0" VerticalAlignment="Top" Height="36.076" Data="M215.50022,147.49904 C222.72803,174.4385 349.50088,172.49877 349.5,149.5 349.4975,84.200887 204.50011,106.49945 215.50022,147.49904 z" StrokeThickness="0" HorizontalAlignment="Left" Width="85.074">
			<Path.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFE2E2E2" Offset="1"/>
					<GradientStop Color="White"/>
				</LinearGradientBrush>
			</Path.Fill>
		</Path>
		<Path x:Name="PieFillLower" Stretch="Fill" Stroke="Black" Margin="7.119,40.594,0,0" VerticalAlignment="Top" Height="34.807" Data="M185.71948,143.069 C188.69059,170.80253 389.72271,202.06576 392.72261,152.06851 395.17884,111.13214 182.71995,115.07026 185.71948,143.069 z" StrokeThickness="0" HorizontalAlignment="Left" Width="130.537">
			<Path.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF7A7A7A" Offset="0.931"/>
					<GradientStop Color="White"/>
				</LinearGradientBrush>
			</Path.Fill>
		</Path>
		<Path x:Name="pieRim" Stretch="Fill" Stroke="Black" Margin="7.671,52.562,0,0" VerticalAlignment="Top" Height="24.15" Data="M183,186 C183,186 373.5,207.5 386.5,196.5 399.5,185.5 382.5,224.49969 379.5,223.49969 376.5,222.4997 219.50001,231.49955 198.5,215.49971 177.5,199.49987 183,186 183,186 z" StrokeThickness="0" HorizontalAlignment="Left" Width="131.751">
			<Path.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA96D00" Offset="0"/>
					<GradientStop Color="#FF4B3000" Offset="1"/>
				</LinearGradientBrush>
			</Path.Fill>
		</Path>
		<Label x:Name="pieSize" Margin="59.795,20.653,38.083,14.947" Content="1" FontSize="21.333"/>
	</Grid>
</local:DraggableBorder>