﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="HungryWhale.PieStash"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="1024" Height="157">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.84*"/>
			<RowDefinition Height="0.16*"/>
		</Grid.RowDefinitions>
		<Rectangle Stroke="Black" StrokeThickness="0" Margin="0,8,-760.983,0" VerticalAlignment="Top" Height="132">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA96D00" Offset="0"/>
					<GradientStop Color="#FF513400" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Label HorizontalAlignment="Left" Margin="8,8,0,34.88" Width="577" Content="Magical Pie Stash" FontSize="64" Foreground="#FF432B00"/>
	</Grid>
</UserControl>